[metadata]
name = my-font
version = 0.0.1
description = Minimal InvenTree plugin adding boxicons.ttf
author = Your Name

[options]
packages = find:
include_package_data = true
install_requires =
    django>=3.2

[options.entry_points]
inventree.plugins =
    my-font = my_font.plugin:MyFontPlugin
